<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LayoutSatu"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:src="@drawable/andro" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutDua"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#0375A8"
            android:text="@string/nama"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTiga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/isiNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/namaku"
            android:labelFor="@+id/label1"/>

        <EditText
            android:id="@+id/isiPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:labelFor="@+id/label2"/>

        <EditText
            android:id="@+id/isiPWlagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ulang_password"
            android:labelFor="@+id/label3" />

        <Button
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dftr"
            android:layout_gravity="center"
            android:text="DAFTAR" />

    </LinearLayout>



</LinearLayout>